PORT=3000
MONGODB_URI=mongodb+srv://zorofurryking:86oosblIG3lm1Bhi@cluster0.tl4wrym.mongodb.net/news-app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=suhan
NEWS_API_KEY=5b9b6485ee464c5cbb5d36093ff0aee1

CLOUDINARY_CLOUD_NAME=dmho8j9mb
CLOUDINARY_API_KEY=681547912234788
CLOUDINARY_API_SECRET=9_JnHKPjpogk_1NMSktoJOXoeEg